spring.application.name=pathsync

spring.data.mongodb.uri=mongodb+srv://shreyanshrajeshtelrandhe:byjFvLFJOABlmxE3@pathsync-cluster.bqsoiyn.mongodb.net/pathsync_db?retryWrites=true&w=majority&appName=pathsync-cluster

spring.ai.azure.openai.endpoint=<REDACTED>
spring.ai.azure.openai.api-key=<REDACTED>

spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.options.temperature=0.2

wellbeing.session.maxActiveMinutes=45
wellbeing.notification.reminderInterval=30
